<!DOCTYPE html>
<html lang="en">
<head>
   <title>Biodata</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
body {
  background-color: black;
}

.jumbotron{
    background-color:#000000;
    text-align:center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>

<body>

<div class="container">
  <div class="jumbotron">

<div class="w3-bar w3-deep-purple">
  <a href="index.htm" class="w3-bar-item w3-button w3-mobile">Home</a>
  <a href="biodata.htm" class="w3-bar-item w3-button w3-mobile">Biodata</a>
  <a href="games.htm" class="w3-bar-item w3-button w3-mobile">Games</a>
  <a href="music.htm" class="w3-bar-item w3-button w3-mobile">Music</a>
</div>

<br>

<div class="w3-container w3-indigo">
  <h2>Biodata</h2>
</div>

<br>

<div class="w3-container w3-text-white">
  <div class="w3-left-align"><h4>A short summary about myself.</h4></div>
</div>

<br>

<div class="w3-container w3-teal">
 
  <img src="images/dp.jpg" class="w3-circle" alt="Me" style="width:10%">
  <p>Name: Irfan Shauki bin Mohd Azman</p>
  <p>Date of Birth: 11/07/2000</p>
  <p>Age: 20</p>
  <p>Hometown: Shah Alam</p>
  <p>Hobbies: Playing video games, watching YouTube videos, movies, travelling and playing futsal</p>
</div>

<br>

<div class="w3-container w3-text-white">
  <div class="w3-left-align"><h4>Hello, my name is Irfan Shauki bin Mohd Azman. I am a student from UiTM Rembau. I am currently studying for a diploma in Information Management and I am now in my last semester. I am planning to continue my studies in UiTM by taking Bachelor of Information Science (Hons) Information Content Management - IM249.</h4>
  <div class="w3-left-align"><h4>In my free time, I like to play video games on my laptop. Examples of such games are VALORANT, Dota 2 and Fifa 20. For more information about these games, check out my <a href="games.htm">Games</a> page.</h4>
  </div>
</div>

<br>

<div class="w3-container w3-center w3-yellow">
   <h3>Contact me on:</h3>
   <a href="https://www.facebook.com/irfan.shauki.58" target=blank class="fa fa-facebook"></a>
   <a href="https://twitter.com/iirfanshaukii" class="fa fa-twitter" target=blank></a>
   <a href="mailto:irfanshauki110@gmail.com" class="fa fa-google" target=blank></a>
   <a href="https://www.instagram.com/iirfanshaukii/" class="fa fa-instagram" target=blank></a>
</div>

<br>

<div class="w3-container w3-deep-purple">

  <h4><a href="index.htm">Home</a></h4>
  <p>Made with W3.CSS and Bootstrap</p>
</div>

</body>
</html>