<!DOCTYPE html>
<html lang="en">
<head>
   <title>Home</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
body {
  background-color: black;
}

body, h1, h2, h3, h4, h5, h6, p  {
  font-family: "Tahoma", sans-serif ;
}

.jumbotron{
    background-color:#000000;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>

<body>

<div class="container">
  <div class="jumbotron">

<div class="w3-bar w3-deep-purple">
  <a href="index.htm" class="w3-bar-item w3-button w3-mobile">Home</a>
  <a href="biodata.htm" class="w3-bar-item w3-button w3-mobile">Biodata</a>
  <a href="games.htm" class="w3-bar-item w3-button w3-mobile">Games</a>
  <a href="music.htm" class="w3-bar-item w3-button w3-mobile">Music</a>
</div>

<br>

<div class="w3-container w3-center w3-indigo">
  <h2>Home</h2>
</div>

<br>

<img src="images/night.jpg" alt="people of the night" style="width:100%">

<div class="w3-container w3-text-white">
  <h3>Welcome to my page!</h3>
  <p>Hi, my name is Irfan Shauki bin Mohd Azman and this is my website for IMD311 Individual Assignment. Enjoy!</p>
  <p>I am a UiTM Rembau student who likes to play games and listen to music during free time. Come and check out my favourites!</p>
</div>

<br>

<div class="w3-container w3-center">
   <div class="w3-panel w3-card-2 w3-teal"><a href="games.htm" class="w3-bar-item w3-button w3-mobile">Top 3 Games</a></div>
   <div class="w3-panel w3-card-2 w3-teal"><a href="music.htm" class="w3-bar-item w3-button w3-mobile">Top 3 Songs</a></div>
</div>

<div class="w3-container w3-center w3-yellow">
   <h3>Contact me on:</h3>
   <a href="https://www.facebook.com/irfan.shauki.58" target=blank class="fa fa-facebook"></a>
   <a href="https://twitter.com/iirfanshaukii" class="fa fa-twitter" target=blank></a>
   <a href="mailto:irfanshauki110@gmail.com" class="fa fa-google" target=blank></a>
   <a href="https://www.instagram.com/iirfanshaukii/" class="fa fa-instagram" target=blank></a>
</div>

<br>

<div class="w3-container w3-deep-purple">
  <p style="text-align:center;"><a href="index.htm">Home</a></p>
  <p style="text-align:center;">Made with W3.CSS and Bootstrap</p>
</div>



</body>
</html>